* {
  margin: 0;
  padding: 0;
}

body {
  color: rgb(71, 70, 70);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.white-background {
  background-color: white;
}

.display-row {
  align-items: center;
  display: flex;
  justify-content: center;
}

.page-header {
  height: 13vh;
}

.pink-background {
  background-color: rgb(247, 241, 241);
}

.new-card-section {
  display: flex;
  height: 100vh;
  width: 100%;
}

.vertical-padding-5 {
  padding: 5vh 0;
}

.add-card-section {
  align-items: center;
  gap: 3vh;
  justify-content: center;
  width: 50%;
}

.card-preview-section {
  align-items: center;
  background-color: rgb(250, 213, 213);
  gap: 3vh;
  justify-content: flex-start;
  width: 50%;
}

.saved-cards-section {
  align-items: center;
  gap: 7vh;
  justify-content: center;
  width: 100%;
}

.saved-card {
  gap: 3vh;
  width: 270px;
}

.display-column {
  display: flex;
  flex-direction: column;
}

.saved-cards {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 8vh 4%;
  justify-content: center;
  width: 100%;
}

button {
  background-color: rgb(255, 128, 128);
  border: 1.9px solid rgb(255, 128, 128);
  border-radius: 4px;
  color: white;
  font-size: medium;
  opacity: 1;
  padding: 0.8vh 4%;
  width: 180px;
}

button:disabled {
  opacity: 0.5;
}

button:hover:enabled {
  background-color: white;
  color: rgb(255, 128, 128);
  cursor: pointer;
}
